<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.card.MainCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_simple_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="simple card"
            android:background="@drawable/card_red"/>
        <Button
            android:id="@+id/btn_basic_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="basic card"
            android:background="@drawable/card_green"/>
        <Button
            android:id="@+id/btn_time_line_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="timeline card"
            android:background="@drawable/card_blue"/>

        <Button
            android:id="@+id/btn_overlap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="overlap card"
            android:background="@drawable/card_orange"/>

        <Button
            android:id="@+id/btn_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="profile card"
            android:background="@drawable/card_purple"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>